# branproxy

./: .gitignore  README.md  pom.xml
src/main/java/org/bran/branproxy/: BranproxyApplication.java
src/main/java/org/bran/branproxy/aspect/: ApiAspect.java
src/main/java/org/bran/branproxy/common/: CommonContransts.java  RedisConstants.java
src/main/java/org/bran/branproxy/common/enums/: AnonymityEnum.java  ProtocolEnum.java  ScheduleStatus.java  UserStatus.java
src/main/java/org/bran/branproxy/common/vo/: PagedResponse.java  ResultResponse.java
src/main/java/org/bran/branproxy/config/: Constant.java  DataSourceConfiguration.java  DruidConfig.java  GlobalExceptionHandler.java  HttpClientConfig.java  JacksonConfig.java  LoginInterceptor.java  RabbitMqConfig.java  RedisConstants.java  ScheduleConfig.java  ThreadPoolTaskConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/org/bran/branproxy/controller/: ApiController.java  DashboardController.java  MonitorController.java  OnstageRouteController.java  ProxyController.java  RouteController.java  ScheduleController.java  UserController.java  UserPermissionController.java  UserRoleController.java
src/main/java/org/bran/branproxy/dao/: BaseRepository.java  CityBlockIpv4Mapper.java  IpProxyModelMapper.java  PermissionRepository.java  ProxyModelDao.java  ProxyModelDaoImp.java  ProxyModelMapper.java  ProxyPermissionMapper.java  QuartzTaskErrorsMapper.java  QuartzTaskInformationsMapper.java  QuartzTaskRecordsMapper.java  ResourceModelMapper.java  ResourceTypeMapper.java  RoleModelMapper.java  RoleRepository.java  RoleResourceModelMapper.java  ScheduleJobMapper.java  UserMapper.java  UserModelMapper.java  UserRepository.java  UserRoleModelMapper.java
src/main/java/org/bran/branproxy/dao/base/: CityBlockIpv4BaseMapper.java  IpProxyModelBaseMapper.java  ProxyModelBaseMapper.java  ProxyPermissionBaseMapper.java  QuartzTaskErrorsBaseMapper.java  QuartzTaskInformationsBaseMapper.java  QuartzTaskRecordsBaseMapper.java  ResourceModelBaseMapper.java  ResourceTypeBaseMapper.java  RoleModelBaseMapper.java  RoleResourceModelBaseMapper.java  UserBaseMapper.java  UserModelBaseMapper.java  UserRoleModelBaseMapper.java
src/main/java/org/bran/branproxy/dao/impl/: ProxyModelDaoImp.java
src/main/java/org/bran/branproxy/dao/mapper/: ProxyPermissionMapper.xml
src/main/java/org/bran/branproxy/dto/: AddRoleDto.java  BasePageQuery.java  ProxyQuery.java  SelectScheduleJobDto.java  UserLoginDto.java
src/main/java/org/bran/branproxy/dto/api/: ApiBaseDto.java
src/main/java/org/bran/branproxy/dto/monitor/: ResetMqConsumersDto.java
src/main/java/org/bran/branproxy/dto/permission/: AddPermissionDto.java  UpdatePermissionDto.java
src/main/java/org/bran/branproxy/dto/user/: AddUserDto.java
src/main/java/org/bran/branproxy/job/check/: CheckTask.java
src/main/java/org/bran/branproxy/job/crawler/: Fate0Source.java  KuaiDaiLiProcessor.java  Lagou.java  ProxyCrawler.java  RedisPipeLine.java  XiCiProcessor.java  XiciProcessor.java
src/main/java/org/bran/branproxy/model/: CityBlockIpv4.java  GroupModel.java  IpProxyModel.java  ProxyBaseModel.java  ProxyModel.java  ProxyModelDaoImp.java  ProxyPermission.java  QuartzTaskErrors.java  QuartzTaskInformations.java  QuartzTaskRecords.java  ResourceModel.java  ResourceType.java  ResultDTO.java  RoleModel.java  RoleResourceModel.java  ScheduleJobEntity.java  User.java  UserModel.java  UserRoleModel.java
src/main/java/org/bran/branproxy/mq/sender/: MqSender.java  (+1 more)
src/main/java/org/bran/branproxy/service/: IAsyncService.java  IPermissionService.java  IProxyService.java  IRoleService.java  IScheduleService.java  IUserService.java  KDLInhaPageProcessor.java  MailService.java  PoolService.java
src/main/java/org/bran/branproxy/util/: BaseBitSet.java  BloomFiter.java  Crawler.java  DetectUtil.java  Detector.java  JsonUtil.java  LocalDateUtil.java  LocationUtil.java  PageUtil.java  PriortyUtil.java  SpringContextUtils.java  UniqueUtil.java
src/main/java/org/bran/branproxy/vo/: BasePageVo.java  PageExtVo.java
src/main/resources/: application-local.properties  application.properties  banner.txt
src/main/resources/mapper/: CityBlockIpv4Mapper.xml  IpProxyModelMapper.xml  ProxyModelMapper.xml  QuartzTaskErrorsMapper.xml  QuartzTaskInformationsMapper.xml  QuartzTaskRecordsMapper.xml  ResourceModelMapper.xml  ResourceTypeMapper.xml  RoleModelMapper.xml  RoleResourceModelMapper.xml  ScheduleJobMapper.xml  UserMapper.xml  UserModelMapper.xml  UserRoleModelMapper.xml
src/main/resources/mapper/base/: CityBlockIpv4BaseMapper.xml  IpProxyModelBaseMapper.xml  ProxyModelBaseMapper.xml  QuartzTaskErrorsBaseMapper.xml  QuartzTaskInformationsBaseMapper.xml  QuartzTaskRecordsBaseMapper.xml  ResourceModelBaseMapper.xml  ResourceTypeBaseMapper.xml  RoleModelBaseMapper.xml  RoleResourceModelBaseMapper.xml  UserBaseMapper.xml  UserModelBaseMapper.xml  UserRoleModelBaseMapper.xml
src/main/resources/static/css/: weadmin.less
src/main/resources/static/js/: capSocket.js  eden.js  rateSocket.js  socket.js  util.js
src/main/resources/static/js/auth/: role.js
src/main/resources/static/js/monitor/: capacity.js  publicQueueRate.js  rate.js
src/main/resources/templates/: index.html  login.html  main.html  monitor.html  permissionList.html  roleList.html  userList.html  weblog.html
src/main/resources/templates/monitor/: capacity.html  geo.html  rate.html
src/main/resources/templates/onstage/: login.html  reg.html
src/main/resources/templates/proxyList/: elite.html  https.html  socks.html  transparent.html
src/main/resources/templates/schedule/: crawler.html  frequency.html  healthyCheck.html  index.html
src/test/java/org/bran/branproxy/: BranproxyApplicationTests.java
src/test/java/org/bran/branproxy/dao/: PermissionRepositoryTest.java  ProxyModelDaoTest.java
src/test/java/org/bran/branproxy/service/: KDLInhaPageProcessorTest.java  MailServiceTest.java  PageProcessorTest.java
src/test/java/org/bran/branproxy/util/: DetectUtilTest.java  DetectorTest.java  LocationUtilTest.java  UniqueUtilTest.java
(+48 files in other folders)
