server.port = 8080

spring.profiles.active=local






mybatis.type-aliases-package=org.bran.branproxy.model
mybatis.mapper-locations=classpath:/mapper/**/*.xml



## redis 配置
spring.redis.host=localhost
spring.redis.port=6379
