spring.profiles.active=local

# MyBatis 配置
mybatis.type-aliases-package=org.bran.branproxy.model
mybatis.mapper-locations=classpath:/mapper/**/*.xml

##连接池大小管理
##初始化时获取三个连接，取值应在minPoolSize与maxPoolSize之间。Default：3(规范值：20，可根据系统链路总体性能进行更改)
spring.datasource.c3p0.initialPoolSize=5
##连接池中保留的最小连接数。Default：3(规范值：20，可根据系统链路总体性能进行更改)
spring.datasource.c3p0.minPoolSize=5
##连接池中保留的最大连接数。Default：15(规范值：100~500之间，可根据系统链路总体性能进行更改)
spring.datasource.c3p0.maxPoolSize=10
##当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default：3(规范值：5，无特殊情况不建议修改)
spring.datasource.c3p0.acquireIncrement=5

##重连接相关规范
##从数据库获取新连接失败后重复尝试的次数。Default：30
spring.datasource.c3p0.acquireRetryAttempts=30
##两次连接中间隔时间，单位毫秒。Default：1000
spring.datasource.c3p0.acquireRetryDelay=1000
##当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException,如设为0则无限期等待。单位毫秒。Default：0（不建议此配置使用）
#spring.datasource.c3p0.checkoutTimeout=0

##连接池的大小和连接的生存时间管理规范
##连接的最大空闲时间，单位秒，如果超过这个时间，某个数据库连接还没有被使用，则会断开掉这个连接。如果为0，则永远不会断开连接，即回收此连接。Default：0(规范值：120，无特殊情况不建议修改)
spring.datasource.c3p0.maxIdleTime=120
##配置连接的生存时间，超过这个时间的连接将由连接池自动断开丢弃掉。当然正在使用的连接不会马上断开，而是等待 它close再断开。配置为0的时候则不会对连接的生存时间进行限制。(规范值：0，除非使用其他类型数据库)
spring.datasource.c3p0.maxConnectionAge=0

##配置PreparedStatement缓存规范
##连接池为数据源缓存的PreparedStatement的总数。default: 0
spring.datasource.c3p0.maxStatements=100
##定义了连接池内单个连接所拥有的最大缓存statements数。Default：0(规范值：5，无特殊情况不建议修改)
spring.datasource.c3p0.maxStatementsPerConnection=5
##配置连接测试
##SQL检测语句。Default：null
spring.datasource.c3p0.preferredTestQuery=SELECT SYSDATE FROM DUAL
##用来配置测试空闲连接的间隔时间，单位秒。测试方式还是上面的两种之一，因为它保证连接池会每隔一定时间对空闲连接进行一次测试，从而保证有效的空闲连接能每隔一定时间访问一次数据库，为0则不测试。Default：0
spring.datasource.c3p0.idleConnectionTestPeriod=120

##c3p0是异步操作的，缓慢的JDBC操作通过进程完成。扩展这些操作可以有效的提升性能通过多线程实现多个操作同时被执行。Default：3
spring.datasource.c3p0.numHelperThreads=3



